[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
platform = espressif32 @^6.5.0
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes
lib_deps =
    lebuni/ZACwire for TSic @ 2.0.0
    milesburton/DallasTemperature @ 3.11.0
    paulstoffregen/OneWire @ 2.3.8
    olkal/HX711_ADC @ 1.2.12
    olikraus/U8g2 @ 2.35.9
    git+https://github.com/rancilio-pid/Arduino-PID-Library#d6d3c69
    knolleary/PubSubClient @ 2.8.0
    bblanchon/ArduinoJson @ 6.21.4
    git+https://github.com/esphome/AsyncTCP @ 2.1.3
    git+https://github.com/esphome/ESPAsyncWebServer#f2a65ff
    git+https://github.com/tzapu/WiFiManager @ 2.0.17
    fastled/FastLED @ 3.6.0
extra_scripts =
    pre:auto_firmware_version.py
    pre:run_clangformat.py

[env:esp32_usb]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
monitor_port = socket://silvia.local:23
upload_protocol = espota
upload_port = silvia.local
upload_flags = --auth=otapass
