[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
platform = espressif32 @^5
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes
lib_deps =
    lebuni/ZACwire for TSic @ 2.0.0
    milesburton/DallasTemperature @ 3.11.0
    paulstoffregen/OneWire @ 2.3.7
    olkal/HX711_ADC @ 1.2.12
    olikraus/U8g2 @ 2.34.5
    git+https://github.com/rancilio-pid/Arduino-PID-Library#d6d3c69
    knolleary/PubSubClient @ 2.8.0
    me-no-dev/AsyncTCP @ 1.1.1
    bblanchon/ArduinoJson @ 6.19.4
    tobiasschuerg/ESP8266 Influxdb @ 3.9.0
    git+https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d4
    git+https://github.com/tzapu/WiFiManager#71937d1
    fastled/FastLED@^3.6.0
extra_scripts = pre:auto_firmware_version.py

[env:esp32_usb]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32_ota]
monitor_port = socket://silvia.fritz.box:23
upload_protocol = espota
upload_port = silvia.fritz.box
upload_flags = --auth=otapass
